{
  "name": "reireias",
  "version": "1.1.0",
  "description": "Portfolio Site",
  "author": "reireias <reireias@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "start-static": "http-server ./dist",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,vue}\" --ignore-path .gitignore",
    "lint:style:fix": "stylelint \"**/*.{css,scss,vue}\" --ignore-path .gitignore --fix",
    "generate": "nuxi generate && rm -rf dist && cp -r .output/public dist && echo 'reireias.dev' > dist/CNAME",
    "benchmark": "node scripts/benchmark.js https://reireias.github.io $(git rev-parse HEAD)",
    "test": "jest",
    "test:e2e": "playwright test",
    "capture": "playwright test test/e2e/take-captures.spec.ts",
    "knip": "knip",
    "prepare": "lefthook install"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@mdi/font": "^7.0.96",
    "@playwright/test": "^1.62.0",
    "@types/animejs": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vue/test-utils": "^2.4.0",
    "@vue/vue3-jest": "^29.2.6",
    "animejs": "^3.2.1",
    "axios": "^1.19.0",
    "babel-jest": "^29.7.0",
    "dateformat": "^5.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": ">=4.3.1",
    "eslint-plugin-vue": "^9.33.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "knip": "^6.29.0",
    "lefthook": "^2.1.10",
    "lint-staged": "13.3.0",
    "nuxt": "^4.5.1",
    "postcss-html": "^1.8.1",
    "prettier": "^3.9.6",
    "qs": "^6.15.3",
    "sass-embedded": "^1.100.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "18.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "ufo": "^1.6.4",
    "vue": "3.5.40",
    "vue-eslint-parser": "^10.4.1",
    "vuetify": "4.1.6",
    "vuetify-nuxt-module": "1.0.0-rc.3"
  }
}
